VITE_APIKEY=AIzaSyBmH8fZNLpVc9m6tunPPa6FPgUC3zODjO4
VITE_AUTHDOMAIN=moodify-99345.firebaseapp.com
VITE_PROJECTID=moodify-99345
VITE_STORAGEBUCKET=moodify-99345.appspot.com
VITE_MESSAGINGSENDERID=357245972950
VITE_APPID=1:357245972950:web:bfdd6e0956fc9e9dd37477
